<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".task.TaskListActivity">

    <LinearLayout
        android:id="@+id/layout_search_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_search_task"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/box_border_gray"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:hint="@string/search_task_hint"
            android:textSize="16sp"
            android:layout_weight="1"
            android:imeOptions="actionDone"/>

        <ImageButton
            android:id="@+id/btn_search_task"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:maxWidth="25dp"
            android:maxHeight="24dp"
            android:scaleType="fitStart"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/btn_search"/>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="6dp"
        android:layout_below="@+id/layout_search_task"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout" />

    <ImageButton
        android:id="@+id/btn_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_plus_selector"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:maxHeight="45dp"
        android:maxWidth="45dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>