<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_task_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arrow_left"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:maxHeight="28dp"
            android:maxWidth="45dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/redOrange"
            android:text="10 November, 2018"/>

        <ImageButton
            android:id="@+id/btn_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arrow_right"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:maxHeight="28dp"
            android:maxWidth="45dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/layout_task_day">

        <FrameLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_day_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </FrameLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_map"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
